sonar.projectKey=django-custom-users
sonar.projectName=django-custom-users
sonar.exclusions=venv/**, .idea/**, .git/**, docker-disks/**
sonar.python.version=3.9
sonar.python.coverage.reportPaths=app/coverage.xml
